<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="squanche's Blog" type="application/atom+xml" />






<meta name="description" content="ZooKeeper是什么Apache ZooKeeper是由集群（节点组）使用的一种服务，用于在自身之间协调，并通过稳健的同步技术维护共享数据。ZooKeeper本身是一个分布式应用程序，为写入分布式应用程序提供服务。 ZooKeeper提供的常见服务如下 :  命名服务 - 按名称标识集群中的节点。它类似于DNS，但仅对于节点。 配置管理 - 加入节点的最近的和最新的系统配置信息。 集群管理 -">
<meta property="og:type" content="article">
<meta property="og:title" content="ZooKeeper">
<meta property="og:url" content="http://yoursite.com/2020/07/21/ZooKeeper/index.html">
<meta property="og:site_name" content="squanche&#39;s Blog">
<meta property="og:description" content="ZooKeeper是什么Apache ZooKeeper是由集群（节点组）使用的一种服务，用于在自身之间协调，并通过稳健的同步技术维护共享数据。ZooKeeper本身是一个分布式应用程序，为写入分布式应用程序提供服务。 ZooKeeper提供的常见服务如下 :  命名服务 - 按名称标识集群中的节点。它类似于DNS，但仅对于节点。 配置管理 - 加入节点的最近的和最新的系统配置信息。 集群管理 -">
<meta property="og:image" content="http://yoursite.com/2020/07/21/images/timg.jpg">
<meta property="article:published_time" content="2020-07-21T13:20:57.000Z">
<meta property="article:modified_time" content="2020-07-26T03:45:02.976Z">
<meta property="article:author" content="squanche">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/21/images/timg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/21/ZooKeeper/"/>





  <title>ZooKeeper | squanche's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">squanche's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/21/ZooKeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="squanche">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="squanche's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ZooKeeper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-21T21:20:57+08:00">
                2020-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="ZooKeeper是什么"><a href="#ZooKeeper是什么" class="headerlink" title="ZooKeeper是什么"></a>ZooKeeper是什么</h4><p>Apache ZooKeeper是由集群（节点组）使用的一种服务，用于在自身之间协调，并通过稳健的同步技术维护共享数据。ZooKeeper本身是一个分布式应用程序，为写入分布式应用程序提供服务。</p>
<p>ZooKeeper提供的常见服务如下 :</p>
<ul>
<li><strong>命名服务</strong> - 按名称标识集群中的节点。它类似于DNS，但仅对于节点。</li>
<li><strong>配置管理</strong> - 加入节点的最近的和最新的系统配置信息。</li>
<li><strong>集群管理</strong> - 实时地在集群和节点状态中加入/离开节点。</li>
<li><strong>选举算法</strong> - 选举一个节点作为协调目的的leader。</li>
<li><strong>锁定和同步服务</strong> - 在修改数据的同时锁定数据。此机制可帮助你在连接其他分布式应用程序（如Apache HBase）时进行自动故障恢复。</li>
<li><strong>高度可靠的数据注册表</strong> - 即使在一个或几个节点关闭时也可以获得数据。</li>
</ul>
<p>分布式应用程序提供了很多好处，但它们也抛出了一些复杂和难以解决的挑战。ZooKeeper框架提供了一个完整的机制来克服所有的挑战。竞争条件和死锁使用<strong>故障安全同步方法</strong>进行处理。另一个主要缺点是数据的不一致性，ZooKeeper使用<strong>原子性</strong>解析。</p>
<p>以下是使用ZooKeeper的好处：</p>
<ul>
<li><strong>简单的分布式协调过程</strong></li>
<li><strong>同步</strong> - 服务器进程之间的相互排斥和协作。此过程有助于Apache HBase进行配置管理。</li>
<li><strong>有序的消息</strong></li>
<li><strong>序列化</strong> - 根据特定规则对数据进行编码。确保应用程序运行一致。这种方法可以在MapReduce中用来协调队列以执行运行的线程。</li>
<li><strong>可靠性</strong></li>
<li><strong>原子性</strong> - 数据转移完全成功或完全失败，但没有事务是部分的。</li>
</ul>
<h4 id="ZooKeeper的CAP定理"><a href="#ZooKeeper的CAP定理" class="headerlink" title="ZooKeeper的CAP定理"></a><strong>ZooKeeper的CAP定理</strong></h4><p>既一致性（Consistency）、分区容错性（Partition tolerance），因为集群少于半数的节点无法对外提供服务，因此不符合可用性（Availability）。</p>
<h4 id="ZooKeeper服务器的角色"><a href="#ZooKeeper服务器的角色" class="headerlink" title="ZooKeeper服务器的角色"></a>ZooKeeper服务器的角色</h4><table>
<thead>
<tr>
<th>角色</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Client（客户端）</td>
<td>客户端，我们的分布式应用集群中的一个节点，从服务器访问信息。对于特定的时间间隔，每个客户端向服务器发送消息以使服务器知道客户端是活跃的。类似地，当客户端连接时，服务器发送确认码。如果连接的服务器没有响应，客户端会自动将消息重定向到另一个服务器</td>
</tr>
<tr>
<td>Server（服务器）</td>
<td>服务器，我们的ZooKeeper总体中的一个节点，为客户端提供所有的服务。向客户端发送确认码以告知服务器是活跃的。</td>
</tr>
<tr>
<td>Ensemble</td>
<td>ZooKeeper服务器组。形成ensemble所需的<strong>最小节点数为3</strong>。</td>
</tr>
<tr>
<td>Follower</td>
<td>跟随leader指令的服务器节点。主要负责处理<br />1.处理客户端非事务性请求，转发事务请求给Leader服务器（事务请求都由Leader处理） <br/>2.参与事务请求Proposal的投票 <br/>3.参与Leader选举投票</td>
</tr>
<tr>
<td>Leader</td>
<td>服务器节点，如果任何连接的节点失败，则执行自动恢复。Leader在服务启动时被选举。主要负责处理<br />1.事务请求的唯一调度者和处理者，保证集群事务处理的顺序性。 <br/>2.集群内部各个服务器的调度者</td>
</tr>
<tr>
<td>Observer</td>
<td>观察zk集群的最新状态变化并将这些状态同步过来，对于非事务请求可以进行独立的处理，对于事务请求，则会转发给Leader服务器进行处理，<strong>Observer不会参与任何形式的投票</strong>，包括事务请求Proposal的投票和Leader选举的投票</td>
</tr>
</tbody>
</table>
<h4 id="ZooKeeper的元数据结构"><a href="#ZooKeeper的元数据结构" class="headerlink" title="ZooKeeper的元数据结构"></a>ZooKeeper的元数据结构</h4><p>类似于文件系统，每一个节点Znode。和文件系统一样，我们能够自由的增加、删除Znode，在一个Znode下增加、删除子Znode，唯一的不同在于Znode是可以存储数据的。</p>
<p><img src="../images/timg.jpg" alt=""></p>
<p><strong>为了保证事务的顺序一致性</strong>，zookeeper采用了递增的事务id号（zxid）来标识事务。所有的提议（proposal）都在被提出的时候加上了zxid。实现中zxid是一个<strong>64位的数字</strong>，<strong>它高32位是epoch</strong>用来标识leader关系是否改变，每次一个leader被选出来，它都会有一个新的epoch，标识当前属于那个leader的统治时期。<strong>低32位用于递增计数</strong></p>
<p>ZooKeeper数据模型中的每个Znode都维护着一个 <strong>Stat</strong> 结构。一个stat仅提供一个Znode的<strong>元数据</strong>。它由版本号，操作控制列表(ACL)，<strong>时间戳</strong>和<strong>数据长度</strong>组成。</p>
<ul>
<li><strong>版本号</strong> 每个znode都有版本号，这意味着每当与znode相关联的数据发生变化时，其对应的版本号也会增加。当多个zookeeper客户端尝试在同一znode上执行操作时，版本号的使用就很重要。</li>
<li><strong>操作控制列表(ACL)</strong> - ACL基本上是访问znode的认证机制。它管理所有znode读取和写入操作。</li>
<li><strong>时间戳</strong> - 时间戳表示创建和修改znode所经过的时间。它通常以毫秒为单位。ZooKeeper从“事务ID”(zxid)标识znode的每个更改。<strong>Zxid</strong> 是唯一的，并且为每个事务保留时间，以便你可以轻松地确定从一个请求到另一个请求所经过的时间。</li>
<li><strong>数据长度</strong> - 存储在znode中的数据总量是数据长度。你最多可以存储1MB的数据。</li>
</ul>
<p>Stat包含的属性</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>czxid</td>
<td>创建Znode节点时的zxid</td>
</tr>
<tr>
<td>mzxid</td>
<td>节点被修改时最新的zxid</td>
</tr>
<tr>
<td>pzxid</td>
<td>最新修改的zxid</td>
</tr>
<tr>
<td>ctime</td>
<td>创建Znode节点的时间戳</td>
</tr>
<tr>
<td>mtime</td>
<td>修改Znode节点的时间戳</td>
</tr>
<tr>
<td>version</td>
<td>*当前节点版本号（可以理解为修改次数，每修改一次值+1）</td>
</tr>
<tr>
<td>cversion</td>
<td>子节点版本号（子节点修改次数，每修改一次值+1）</td>
</tr>
<tr>
<td>aversion</td>
<td>当前节点acl版本号（acl节点被修改次数，每修改一次值+1）</td>
</tr>
<tr>
<td>ephemeralOwner</td>
<td>临时节点标示，当前节点如果是临时节点，则存储的创建者的会话id（sessionId），如果不是，那么值=0</td>
</tr>
<tr>
<td>dataLength</td>
<td>当前节点数据长度</td>
</tr>
<tr>
<td>numChildren</td>
<td>当前节点子节点个数</td>
</tr>
</tbody>
</table>
<p>Znode的类型：</p>
<p>Znode被分为持久（persistent）节点，顺序（sequential）节点和临时（ephemeral）节点。</p>
<ul>
<li><strong>持久节点</strong> - 即使在创建该特定znode的客户端断开连接后，持久节点仍然存在。默认情况下，除非另有说明，否则所有znode都是持久的。</li>
<li><strong>临时节点</strong> - 客户端活跃时，临时节点就是有效的。当客户端与ZooKeeper集合断开连接时，临时节点会自动删除。因此，只有临时节点不允许有子节点。如果临时节点被删除，则下一个合适的节点将填充其位置。临时节点在leader选举中起着重要作用。</li>
<li><strong>顺序节点</strong> - 顺序节点可以是持久的或临时的。当一个新的znode被创建为一个顺序节点时，ZooKeeper通过将10位的序列号附加到原始名称来设置znode的路径。例如，如果将具有路径 <strong>/myapp</strong> 的znode创建为顺序节点，则ZooKeeper会将路径更改为 <strong>/myapp0000000001</strong> ，并将下一个序列号设置为0000000002。如果两个顺序节点是同时创建的，那么ZooKeeper不会对每个znode使用相同的数字。顺序节点在锁定和同步中起重要作用。</li>
</ul>
<h4 id="ZooKeeper的ZAB协议"><a href="#ZooKeeper的ZAB协议" class="headerlink" title="ZooKeeper的ZAB协议"></a>ZooKeeper的ZAB协议</h4><p>ZAB(Zookeeper Atomic Broadcast) 协议是为分布式协调服务 ZooKeeper 专门设计的一种支持崩溃恢复的原子广播协议。在 ZooKeeper 中，<strong>主要依赖 ZAB 协议来实现分布式数据一致性</strong>，基于该协议ZooKeeper 实现了一种主备模式的系统架构来保持集群中各个副本之间的数据一致性。</p>
<p>ZAB协议整体可划分为两个基本的模式：<strong>消息广播和崩溃恢复</strong></p>
<p>按协议原理可细分为四个阶段：<strong>选举（Leader Election）、发现（Discovery）、同步（Synchronization）和广播(Broadcast)</strong></p>
<p>按协议实现分为三个时期：<strong>选举（Fast Leader Election）、恢复(Recovery Phase)和广播(Broadcast Phase)</strong></p>
<ul>
<li>消息广播</li>
</ul>
<ol>
<li><p>leader 接收到消息请求后，将消息赋予一个全局唯一的64 位自增 id（叫:zxid），通过 zxid 的大小比较既可以实现因果有序这个特征。</p>
</li>
<li><p>leader 为每个 follower 准备了一个 FIFO 队列(通过 TCP协议来实现，以实现了全局有序这一个特点)将带有 zxid的消息作为一个提案(proposal)分发给所有的 follower。</p>
</li>
<li><p>当 follower 接收到 proposal，先把 proposal 写到磁盘，写入成功以后再向 leader 回复一个 ack。</p>
</li>
<li><p>当 leader 接收到合法数量(超过半数节点)的 ACK 后，leader 就会向这些 follower 发送 commit 命令，同时会在本地执行该消息。</p>
</li>
<li><p>当 follower 收到消息的 commit 命令以后会提交该消息。</p>
</li>
</ol>
<ul>
<li>崩溃恢复</li>
</ul>
<p>在正常运行情况下运行非常良好，但是一旦Leader服务器出现崩溃或者由于网络原因导致Leader服务器失去了与过半Follower的联系，那么就会进入崩溃恢复模式。在ZAB协议中，为了保证程序的正确运行，整个恢复过程结束后需要选举出一个新的Leader。服务器崩溃恢复主要包括Leader选举和数据恢复两部分</p>
<p><strong>FastLeaderElection原理</strong></p>
<p><strong>Zab的选票数据结构</strong></p>
<ul>
<li><p><strong>logicClock</strong> 表示这是该服务器发起的第多少轮投票，从1开始计数</p>
</li>
<li><p><strong>state</strong> 当前服务器的状态</p>
</li>
<li><p><strong>-self_id</strong> 当前服务器的<strong>唯一ID</strong></p>
</li>
<li><p><strong>self_zxid</strong> 当前服务器上所保存的数据的<strong>最大事务ID</strong>，从0开始计数</p>
</li>
<li><p><strong>vote_id</strong> 被推举的服务器的<strong>唯一ID</strong></p>
</li>
<li><p><strong>vote_zxid</strong> 被推举的服务器上所保存的数据的<strong>最大事务ID</strong>，从0开始计数</p>
</li>
</ul>
<p>ZooKeeper规定所有有效的投票都必须在同一轮次中。每个服务器在开始新一轮投票时，会先对自己维护的logicClock进行自增操作。</p>
<p>每个服务器在广播自己的选票前，会将自己的投票箱清空。该投票箱记录了所收到的选票。例：服务器2投票给服务器3，服务器3投票给服务器1，则服务器1的投票箱为(2, 3), (3, 1), (1, 1)。<strong>票箱中只会记录每一投票者的最后一票</strong>，如投票者更新自己的选票，则其它服务器收到该新选票后会在自己票箱中更新该服务器的选票。</p>
<p><strong>每个服务器最开始都是通过广播把票投给自己</strong>。服务器会尝试从其它服务器获取投票，并记入自己的投票箱内。如果无法获取任何外部投票，则会确认自己是否与集群中其它服务器保持着有效连接。如果是，则再次发送自己的投票；如果否，则马上与之建立连接。根据选票<strong>logicClock -&gt; vote_zxid -&gt; vote_id依次判断</strong></p>
<h4 id="基于ZooKeeper的选举流程"><a href="#基于ZooKeeper的选举流程" class="headerlink" title="基于ZooKeeper的选举流程"></a>基于ZooKeeper的选举流程</h4><p>让我们分析如何在ZooKeeper集合中选举leader节点。考虑一个集群中有N个节点。leader选举的过程如下：</p>
<ul>
<li>所有节点创建具有相同路径 /app/leader_election/guid_ 的顺序、临时节点。</li>
<li>ZooKeeper集合将附加10位序列号到路径，创建的znode将是 /app/leader_election/guid_0000000001，/app/leader_election/guid_0000000002等。</li>
<li>对于给定的实例，在znode中创建最小数字的节点成为leader，而所有其他节点是follower。</li>
<li>每个follower节点监视下一个具有最小数字的znode。例如，创建znode/app/leader_election/guid_0000000008的节点将监视znode/app/leader_election/guid_0000000007，创建znode/app/leader_election/guid_0000000007的节点将监视znode/app/leader_election/guid_0000000006。</li>
<li>如果leader关闭，则其相应的znode/app/leader_electionN会被删除。</li>
<li>下一个在线follower节点将通过监视器获得关于leader移除的通知。</li>
<li>下一个在线follower节点将检查是否存在其他具有最小数字的znode。如果没有，那么它将承担leader的角色。否则，它找到的创建具有最小数字的znode的节点将作为leader。</li>
<li>类似地，所有其他follower节点选举创建具有最小数字的znode的节点作为leader。</li>
</ul>
<p>leader选举是一个复杂的过程，但ZooKeeper服务使它非常简单。让我们在下一章中继续学习ZooKeeper安装，以用于开发目的。</p>
<h4 id="基于ZooKeeper实现分布式的公平可重入互斥锁"><a href="#基于ZooKeeper实现分布式的公平可重入互斥锁" class="headerlink" title="基于ZooKeeper实现分布式的公平可重入互斥锁"></a>基于ZooKeeper实现分布式的公平可重入互斥锁</h4><p>curator有提供</p>
<h4 id="ZooKeeper如何处理脑裂问题的"><a href="#ZooKeeper如何处理脑裂问题的" class="headerlink" title="ZooKeeper如何处理脑裂问题的"></a>ZooKeeper如何处理脑裂问题的</h4><p>要解决Split-Brain的问题</p>
<ul>
<li><p>Quorums（ˈkwôrəm 法定人数） ，比如3个节点的集群，Quorums = 2, 也就是说集群可以容忍1个节点失效，这时候还能选举出1个lead，集群还可用。比如4个节点的集群，它的Quorums = 3，Quorums要超过3，相当于集群的容忍度还是1，如果2个节点失效，那么整个集群还是无效的采用Redundant communications，冗余通信的方式，集群中采用多种通信方式，防止一种通信方式失效导致集群中的节点无法通信。</p>
</li>
<li><p>Fencing, 共享资源的方式，比如能看到共享资源就表示在集群中，能够获得共享资源的锁的就是Leader，看不到共享资源的，就不在集群中。</p>
</li>
</ul>
<p>  ZooKeeper默认采用了Quorums这种方式，即只有集群中超过半数节点投票才能选举出Leader。这样的方式可以确保leader的唯一性,要么选出唯一的一个leader,要么选举失败。在ZooKeeper中Quorums有2个作用：</p>
<p>  集群中最少的节点数用来选举Leader保证集群可用<br>  通知客户端数据已经安全保存前集群中最少数量的节点数已经保存了该数据。一旦这些节点保存了该数据，客户端将被通知已经安全保存了，可以继续其他任务。而集群中剩余的节点将会最终也保存了该数据</p>
<p>  假设某个leader假死，其余的followers选举出了一个新的leader。这时，旧的leader复活并且仍然认为自己是leader，这个时候它向其他followers发出写请求也是会被拒绝的。因为每当新leader产生时，会生成一个epoch，这个epoch是递增的，followers如果确认了新的leader存在，知道其epoch，就会拒绝epoch小于现任leader epoch的所有请求。那有没有follower不知道新的leader存在呢，有可能，但肯定不是大多数，否则新leader无法产生。Zookeeper的写也遵循quorum机制，因此，得不到大多数支持的写是无效的，旧leader即使各种认为自己是leader，依然没有什么作用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/20/MyBatis/" rel="next" title="MyBatis">
                <i class="fa fa-chevron-left"></i> MyBatis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">squanche</p>
              <p class="site-description motion-element" itemprop="description">选择比努力重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/squanche" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ZooKeeper是什么"><span class="nav-number">1.</span> <span class="nav-text">ZooKeeper是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZooKeeper的CAP定理"><span class="nav-number">2.</span> <span class="nav-text">ZooKeeper的CAP定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZooKeeper服务器的角色"><span class="nav-number">3.</span> <span class="nav-text">ZooKeeper服务器的角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZooKeeper的元数据结构"><span class="nav-number">4.</span> <span class="nav-text">ZooKeeper的元数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZooKeeper的ZAB协议"><span class="nav-number">5.</span> <span class="nav-text">ZooKeeper的ZAB协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于ZooKeeper的选举流程"><span class="nav-number">6.</span> <span class="nav-text">基于ZooKeeper的选举流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于ZooKeeper实现分布式的公平可重入互斥锁"><span class="nav-number">7.</span> <span class="nav-text">基于ZooKeeper实现分布式的公平可重入互斥锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZooKeeper如何处理脑裂问题的"><span class="nav-number">8.</span> <span class="nav-text">ZooKeeper如何处理脑裂问题的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">squanche</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
